<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Govt ITI Nalwa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #blue;
        }
        header {
            background: #0080ff;
            color: white;
            padding: 10px;
            text-align: center;
        }
        header img {
            max-width: 50px;
            display: block;
            margin: 0 auto;
        }
        nav {
            display: flex;
            justify-content: right;
            background: green;
        }
        nav a {
            color: white;
            padding: 15px;
            text-decoration: underline;
        }
        nav a:hover {
            background: #blue;
        }
        .container {
            padding: 20px;
            text-align: left;
        }
        .gallery img {
            width: 150px;
            height: 150px;
            margin: 5px;
        }
        footer {
            background: blue;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body background = "gn.jpg">

    <header>
        <img src="srs.png" alt="Govt ITI Nalwa Logo">
        <h1>GOVERMENT ITI NALWA (Hisar)</h1>
        <p>Welcome to the official website of Govt ITI Nalwa</p>
        </header>


    <div class="background-image"></div>

</body>
    <nav>
        <button onclick="window.open('home.html', '_blank')">Home</button>
    <button onclick="window.open('file:///C:/Users/s/Desktop/iti%20project/form.html')">Admission</button>
    <button onclick="window.open('jkl.html', 'jkl.html')">Trades</button>
    <button onclick="window.open('file:///C:/Users/s/Desktop/iti%20project/fac.html')">Event</button>
    <button onclick="window.open('file:///C:/Users/s/Desktop/iti%20project/ap.html#')">Apprenticeship</button>
    <button onclick="window.open('file:///C:/Users/s/Desktop/iti%20project/wel.html')">Welfare</button>
    <button onclick="window.open('file:///C:/Users/s/Desktop/iti%20project/gal.html')">Gallery</button>
    <button onclick="window.open('file:///C:/Users/s/Desktop/iti%20project/not.html')">Downloads</button>
	<button onclick="window.open('cre.html', '_blank')">Login</button>
	
    </nav>
    <div class="container">


    
    
    <footer>
        <p>&copy; 2025 Govt ITI Nalwa | Contact us at info@itinalwa.edu</p>
    </footer>
</body>
</html>
